#server.servlet.context-path=/bluefood

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.open-in-view=false


spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb?useTimezone=true&serverTimezone=GMT-3&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=positivo
spring.datasource.initialization-mode=always


spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

bluefood.files.logotipo=C:\\eclipse\\Projetos - java\\Softblue\\bluefood\\images\\logotipos
bluefood.files.comida=C:\\eclipse\\Projetos - java\\Softblue\\bluefood\\images\\comidas
bluefood.files.categoria=C:\\eclipse\\Projetos - java\\Softblue\\bluefood\\images\\categorias