spring.jpa.hibernate.ddl-auto=create


spring.datasource.url=postgres://npikvkuuoeuijr:3362601addc57fa0e338173a13f85f29b09c832ec99a0e4bbe9be6b24cedcd6c@ec2-54-160-18-230.compute-1.amazonaws.com:5432/derdfelldrs5es?sslmode=require

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

bluefood.files.logotipo=/app/images/logotipos
bluefood.files.comida=/app/images/comidas
bluefood.files.categoria=/app/images/categorias