server.port=5000

spring.jpa.hibernate.ddl-auto=create


spring.datasource.url=jdbc:mysql://aazax83sv0oeqr.cnm4s1aktpvr.sa-east-1.rds.amazonaws.com:3306/ebdb?useTimezone=true&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=bluefood
spring.datasource.password=24681012


bluefood.files.logotipo=/home/webapp/sbfood-files/logotipos
bluefood.files.comida=/home/webapp/sbfood-files/comidas
bluefood.files.categoria=/home/webapp/sbfood-files/categorias