#server.servlet.context-path=/bluefood

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.open-in-view=false

spring.datasource.initialization-mode=always
spring.datasource.sqlScriptEncoding=UTF-8

spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

bluefood.bfpay.url=http://localhost:8081/bfpay/pay
bluefood.bfpay.token=r2d2