spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb?useTimezone=true&serverTimezone=GMT-3&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=positivo


bluefood.files.logotipo=C:\\eclipse\\Projetos - java\\Softblue\\bluefood\\images\\logotipos
bluefood.files.comida=C:\\eclipse\\Projetos - java\\Softblue\\bluefood\\images\\comidas
bluefood.files.categoria=C:\\eclipse\\Projetos - java\\Softblue\\bluefood\\images\\categorias
