spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://ec2-54-160-18-230.compute-1.amazonaws.com/derdfelldrs5es
spring.datasource.username=npikvkuuoeuijr
spring.datasource.password=3362601addc57fa0e338173a13f85f29b09c832ec99a0e4bbe9be6b24cedcd6c
spring.datasource.platform=postgres



bluefood.files.logotipo=${user.dir}\\images\\logotipos
bluefood.files.comida=${user.dir}\\images\\comidas
bluefood.files.categoria=${user.dir}\\images\\categorias
