spring.jpa.hibernate.ddl-auto=create


spring.datasource.url=jdbc:mysql://aazax83sv0oeqr.cnm4s1aktpvr.sa-east-1.rds.amazonaws.com:3306/bluefooddb?useTimezone=true&serverTimezone=GMT-3&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=bluefood
spring.datasource.password=24681012


bluefood.files.logotipo=C:\\eclipse\\Projetos - java\\Softblue\\bluefood\\images\\logotipos
bluefood.files.comida=C:\\eclipse\\Projetos - java\\Softblue\\bluefood\\images\\comidas
bluefood.files.categoria=C:\\eclipse\\Projetos - java\\Softblue\\bluefood\\images\\categorias